-----------------------------------------------------------
Family information: Random_Sample_1000.GeneCount.txt
Log: reports/fix_small.txt
The number of families is 997
Root Family size : 1 ~ 34
Family size : 0 ~ 77
P-value: 0.01
Num of Threads: 1
Num of Random: 1000
Empirical Prior Estimation Result: (24 iterations)
Poisson lambda: 0.735464 & Score: 26861.935710
Lambda : 0.00566251543459 & Score: -inf
.Lambda : 0.00594564120632 & Score: -inf
.Lambda : 0.00537938966286 & Score: -inf
.Lambda : 0.00552095254872 & Score: -inf
.Lambda : 0.00580407832045 & Score: -inf
.